<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta type="description" content="ContatoRafaelaFonseca"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<center>
    <body>
    <header>
        <h1>
            Rafaela Fonseca
        </h1>
    </header>
    <h2><u>▶ Contato</u></h2>
    <iframe src="https://giphy.com/embed/gfl7CKcgs6exW" width="300" height="250" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p>
      <p><u>▼ Preencha o formulário abaixo</u></p>
        <form> 
            ▷ Nome <input type="text" name="Nome" placeholder="Digite seu Nome Aqui"  
        
        <br><br>
       
            ▷ Email <input type="email" name="e-mail" placeholder="Digite Seu Email Aqui" 
       
        <br><br>

            ▷ Telefone <input type="tel" name="usertel" placeholder="Digite Seu Telefone Aqui"
    
        <br><br>
        <div class="field">
            <label for="mensagem"> ▷ Sua Mensagem:</label>
            <textarea name="mensagem" id="mensagem" placeholder="Mensagem*" required></textarea>
        </div>
        <button type="submit">Enviar</button>
        <br><br>
        <footer>
            <span><img src="../Fotos/gitlab.png" height="20"></span> 
            <a href="https://gitlab.com/RafaelaFM" target="_blank" > GitLab</a>
            <span><img src="../Fotos/insta.png" height="20"></span>
            <a href="https://www.instagram.com/rafa200402/" target="_blank"> Rede Social</a>
            <span><img src="../Fotos/voltar.png" height="20"></span>
            <a href="paginaindividualrafa.html"> Voltar</a>   
            
        </footer>
</body>
</center>
</html>