<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Página Individual"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafaela Fonseca</title>
</head>
    <body>

    <center>
        <header>
        <h1>
            Rafaela Fonseca
        </h1>
        <img src="../Fotos/imagem.png" alt="image" height="100" width="1500">
    
        </header>
    </center>
    
    <br>
    <h2>
        <u>▶ Quem sou eu?
        </u>
    </h2> 
    <p>Meu nome completo é Rafaela Fonseca De Mendonça, tenho 18 anos e estou indo para o 2° período de Sistemas de Informação, moro em São Gonçalo e me apaixonei pela UFF.
         </p>
    <br>
    <h2><u>▶ Meus Hobbies</u></h2>
    
    <span>
    <ul>
        <li>Gosto muito de ler</li>
        <li>Escutar música em CD</li>
        <li>Pintar minhas unhas</li>
        <li>Jogar buraco</li>
        <li>Passar tempo de qualidade com quem eu amo</li>
    </ul>
    </span> 

    <br>
    <h2><u>▶ Top 5 coisas</u></h2>  
    <ol>
        <li>Hulk (meu cachorro)</li>
        <li>Sorvete de chiclete</li>
        <li>Gravity falls</li>
        <li>Livro "E não sobrou nenhum" da Agatha Christie</li>
        <li>Gabigol</li>
    </ol>  
    <br>
   

    <center>
        <footer>
        <span><img src="../Fotos/gitlab.png" height="20"></span> 
        <a href="https://gitlab.com/RafaelaFM" target="_blank" > GitLab</a>
        <span><img src="../Fotos/insta.png" height="20"></span>
        <a href="https://www.instagram.com/rafa200402/" target="_blank"> Rede Social</a>
        <span><img src="../Fotos/telefone.png" height="20"></span>
        <a href="paginadecontatorafa.html" target="_blank"> Contato</a>   
        <span>🐺</span>
        <a href="../pagina_grupo.html">Página Principal</a>
        </footer>
    </center>
    <center>
        <iframe src="https://giphy.com/embed/SwWrhzXVM7NdK" width="480" height="269" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
</body>

</html>